public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Gulp Template workflow</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Quicksand:wght@300;500;600;700&amp;family=Lobster&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <div class="load-container">
        <div class="loading-screen">
          <div class="loading-circle"></div>
          <div class="loading-image"><img src="../images/img-load.png"/></div>
        </div>
      </div>
      <header class="header">
        <div class="header-navbar">
          <div class="header-navbar-menu"><a class="header-navbar-logo" href="index.html"><img src="../images/logo-cake.png"></a>
            <div class="header-navbar-list">
              <div class="header-navbar-item"><a class="header-navbar-link" href="index.html">Home</a></div>
              <div class="header-navbar-item"><a class="header-navbar-link" href="product.html">Product</a></div>
              <div class="header-navbar-item"><a class="header-navbar-link" href="about.html">About</a></div>
              <div class="header-navbar-item header-blog"><a class="header-navbar-link" href="#">Blog</a>
                <ul class="header-navbar-blog">
                  <li><a class="header-navbar-item-blog" href="blog.html">Blog</a></li>
                  <li><a class="header-navbar-item-blog" href="blog-detail.html">Blog details</a></li>
                  <li><a class="header-navbar-item-blog" href="element.html">Element</a></li>
                </ul>
              </div>
              <div class="header-navbar-item"><a class="header-navbar-link" href="contact.html">Contact</a></div>
            </div>
          </div>
          <div class="header-navbar-contact"><a class="header-navbar-contact-phone" href="#"><i class="fas fa-phone header-navbar-contact-icon"></i>
              <p class="header-navbar-contact-number">+10 (56) 745 3095</p></a><a class="header-navbar-order-btn btn-primary" href="#">Order Online</a></div>
          <div class="header-slicknav">
            <div class="header-slicknav-menu">
              <p class="header-slicknav-btn"><span class="header-slicknav-text">Menu</span><span class="header-slicknav-list-icon"><span class="header-slicknav-icon"></span><span class="header-slicknav-icon"></span><span class="header-slicknav-icon"></span></span></p>
              <ul class="header-slicknav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="header-slicknav-blog">Blog<span class="header-slicknav-blog-arrow" id="arrow">+</span></a>
                  <ul class="header-slicknav-submenu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-detail.html">Blog details</a></li>
                    <li><a href="element.html">Element</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="main main-p main-c">
        <div class="main__small--cake"><img src="../images/img-home-header.png"/></div>
        <div class="container">
          <div class="main__content main-p__content">
            <div class="main__content--animation main-p__content--animation">
              <h2 class="main__content--title-text main-p__content--title-text">Delicious</h2>
            </div>
            <div class="main__content--para main-p__content--para">
              <h1 class="main__content--title main-p__content--title">Blog</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="container">
          <div class="blog__left">
            <div class="blog__left--item">
              <div class="blog__left--item-image"><img src="../images/img-detail1.png"/><a class="blog__left--item-date" href="#">
                  <p class="blog__left--item-date-text">15</p>
                  <p>Jan</p></a></div>
              <div class="blog__left--item-content"><a class="blog__left--item-header" href="#">Google inks pact for new 35-storey office</a>
                <p class="blog__left--item-text"> That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <ul class="detail__left--interact">
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-user"></i>
                      <p class="detail__left--interact-name">Travel, Lifestyle</p></a></li>
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-comments"></i>
                      <p class="detail__left--interact-name">03 Comments</p></a></li>
                </ul>
              </div>
            </div>
            <div class="blog__left--item">
              <div class="blog__left--item-image"><img src="../images/img-blog-item1.png"/><a class="blog__left--item-date" href="#">
                  <p class="blog__left--item-date-text">15</p>
                  <p>Jan</p></a></div>
              <div class="blog__left--item-content"><a class="blog__left--item-header" href="#">Google inks pact for new 35-storey office</a>
                <p class="blog__left--item-text"> That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <ul class="detail__left--interact">
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-user"></i>
                      <p class="detail__left--interact-name">Travel, Lifestyle</p></a></li>
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-comments"></i>
                      <p class="detail__left--interact-name">03 Comments</p></a></li>
                </ul>
              </div>
            </div>
            <div class="blog__left--item">
              <div class="blog__left--item-image"><img src="../images/img-blog-item2.png"/><a class="blog__left--item-date" href="#">
                  <p class="blog__left--item-date-text">15</p>
                  <p>Jan</p></a></div>
              <div class="blog__left--item-content"><a class="blog__left--item-header" href="#">Google inks pact for new 35-storey office</a>
                <p class="blog__left--item-text"> That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <ul class="detail__left--interact">
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-user"></i>
                      <p class="detail__left--interact-name">Travel, Lifestyle</p></a></li>
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-comments"></i>
                      <p class="detail__left--interact-name">03 Comments</p></a></li>
                </ul>
              </div>
            </div>
            <div class="blog__left--item">
              <div class="blog__left--item-image"><img src="../images/img-blog-item3.png"/><a class="blog__left--item-date" href="#">
                  <p class="blog__left--item-date-text">15</p>
                  <p>Jan</p></a></div>
              <div class="blog__left--item-content"><a class="blog__left--item-header" href="#">Google inks pact for new 35-storey office</a>
                <p class="blog__left--item-text"> That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <ul class="detail__left--interact">
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-user"></i>
                      <p class="detail__left--interact-name">Travel, Lifestyle</p></a></li>
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-comments"></i>
                      <p class="detail__left--interact-name">03 Comments</p></a></li>
                </ul>
              </div>
            </div>
            <div class="blog__left--item">
              <div class="blog__left--item-image"><img src="../images/img-blog-item4.png"/><a class="blog__left--item-date" href="#">
                  <p class="blog__left--item-date-text">15</p>
                  <p>Jan</p></a></div>
              <div class="blog__left--item-content"><a class="blog__left--item-header" href="#">Google inks pact for new 35-storey office</a>
                <p class="blog__left--item-text"> That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <ul class="detail__left--interact">
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-user"></i>
                      <p class="detail__left--interact-name">Travel, Lifestyle</p></a></li>
                  <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-comments"></i>
                      <p class="detail__left--interact-name">03 Comments</p></a></li>
                </ul>
              </div>
            </div>
            <ul class="blog__left--pagination">
              <li class="blog__left--pagination-item"><a href="#"><i class="fal fa-angle-left"></i></a></li>
              <li class="blog__left--pagination-item"><a href="#">1</a></li>
              <li class="blog__left--pagination-item"><a href="#">2</a></li>
              <li class="blog__left--pagination-item"><a href="#"><i class="fal fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="detail__right">
            <div class="detail__right--search">
              <div class="detail__right--search-input">
                <input type="text" placeholder="Search Keyword">
                <div class="detail__right--search-icon"><i class="fa fa-search"></i></div>
              </div>
              <div class="button contact__info--btn detail__right--search-btn" type="submit">SEARCH</div>
            </div>
            <div class="detail__right--category">
              <div class="detail__right--category-header">
                <h1>Category</h1>
              </div>
              <div class="detail__right--category-list">
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Restaurant food(37)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Travel news(10)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Modern technology(03)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Product(11)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Inspiration(21)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Health Care(21)</a></div>
              </div>
            </div>
            <div class="detail__right--post">
              <div class="detail__right--category-header">
                <h1>Recent Post</h1>
              </div>
              <div class="detail__right--post-list">
                <div class="detail__right--post-item">
                  <div class="detail__right--post-item-image"><img src="../images/img-detail-post1.png"/></div>
                  <div class="detail__right--post-item-content"><a class="detail__right--post-item-title" href="#">From life was you fish...</a>
                    <p class="detail__right--post-item-date">January 12, 2019</p>
                  </div>
                </div>
                <div class="detail__right--post-item">
                  <div class="detail__right--post-item-image"><img src="../images/img-detail-post2.png"/></div>
                  <div class="detail__right--post-item-content"><a class="detail__right--post-item-title" href="#">The Amazing Hubble</a>
                    <p class="detail__right--post-item-date">02 Hours ago</p>
                  </div>
                </div>
                <div class="detail__right--post-item">
                  <div class="detail__right--post-item-image"><img src="../images/img-detail-post3.png"/></div>
                  <div class="detail__right--post-item-content"><a class="detail__right--post-item-title" href="#">Astronomy Or Astrology</a>
                    <p class="detail__right--post-item-date">03 Hours ago</p>
                  </div>
                </div>
                <div class="detail__right--post-item">
                  <div class="detail__right--post-item-image"><img src="../images/img-detail-post4.png"/></div>
                  <div class="detail__right--post-item-content"><a class="detail__right--post-item-title" href="#">Asteroids telescopes</a>
                    <p class="detail__right--post-item-date">01 Hours ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="detail__right--tag">
              <div class="detail__right--category-header">
                <h1>Tag Clouds</h1>
              </div>
              <div class="detail__right--tag-list"><a class="detail__right--tag-item" href="#">project</a><a class="detail__right--tag-item" href="#">love</a><a class="detail__right--tag-item" href="#">technology</a><a class="detail__right--tag-item" href="#">travel</a><a class="detail__right--tag-item" href="#">restaurant</a><a class="detail__right--tag-item" href="#">life style</a><a class="detail__right--tag-item" href="#">design</a><a class="detail__right--tag-item" href="#">illustration</a></div>
            </div>
            <div class="detail__right--feed">
              <div class="detail__right--category-header">
                <h1>Instagram Feeds</h1>
              </div>
              <ul class="detail__right--feed-list">
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed1.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed2.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed3.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed4.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed5.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed6.png"/></a></li>
              </ul>
            </div>
            <div class="detail__right--letter">
              <div class="detail__right--category-header">
                <h1>Newsletter</h1>
              </div>
              <div class="detail__right--search-input detail__right--letter-input">
                <input type="text" placeholder="Enter email">
              </div>
              <div class="button contact__info--btn detail__right--search-btn" type="submit">SUBCRIBE</div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer__contain">
            <div class="footer__item--logo"><a class="footer__item--logo-link" href="#"><img src="../images/img-logo-font.png"></a>
              <p class="footer__item--text">Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip.</p>
              <div class="footer__item--icon"><a class="footer__item--icon-link" href="#"><i class="fab fa-twitter-square"></i></a><a class="footer__item--icon-link" href="#"><i class="fab fa-facebook-square"></i></a><a class="footer__item--icon-link" href="#"><i class="fab fa-linkedin"></i></a><a class="footer__item--icon-link" href="#"><i class="fab fa-pinterest-square"></i></a></div>
            </div>
            <div class="footer__item--content">
              <h4 class="footer__item--title">Quick Links</h4>
              <div class="footer__item--text"><a class="footer__item--text-link" href="#">Home</a><a class="footer__item--text-link" href="#">About</a><a class="footer__item--text-link" href="#">Services</a><a class="footer__item--text-link" href="#">Blog</a><a class="footer__item--text-link" href="#">Contact</a>
              </div>
            </div>
            <div class="footer__item--content">
              <h4 class="footer__item--title">Cake</h4>
              <div class="footer__item--text"><a class="footer__item--text-link" href="#">Blackforest</a><a class="footer__item--text-link" href="#">Bodhubon</a><a class="footer__item--text-link" href="#">Rongdhonu</a><a class="footer__item--text-link" href="#">Meghrong</a>
              </div>
            </div>
            <div class="footer__item--info">
              <p class="footer__item--title">Contact Us</p>
              <div class="footer__item--contact">
                <p class="footer__item--address">76/A, Green Lane, Dhanmondi, NYC</p><a class="footer__item--phone" href="#">+10 (78) 738-9083</a>
              </div>
            </div>
          </div>
          <div class="footer__end">
            <p class="footer__end--text">Copyright &copy;2021 All rights reserved | This template is made with <i class="fa fa-heart"></i> by <a href="#"> Colorlib</a></p>
          </div><a class="scrollToTop" href="#"><i class="fas fa-level-up-alt"></i></a>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/validator.js"></script>
    <script src="scripts/form-element.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZe3yXu0V-WVbhc7yfO69RCqjbD-0xT1Y&amp;callback=initMap"></script>
  </body>
</html>

app/views/blocks/blog/blog-main/blog.pug
section.main.main-p.main-c
    +headerMain("Blog")
section.blog
    .container
        .blog__left
            +blogLeftItem
            +blogLeftItem("../images/img-blog-item1.png")
            +blogLeftItem("../images/img-blog-item2.png")
            +blogLeftItem("../images/img-blog-item3.png")
            +blogLeftItem("../images/img-blog-item4.png")
            ul.blog__left--pagination
                li.blog__left--pagination-item
                    a(href="#")
                        i.fal.fa-angle-left
                li.blog__left--pagination-item
                    a(href="#") 1
                li.blog__left--pagination-item
                    a(href="#") 2
                li.blog__left--pagination-item
                    a(href="#")
                        i.fal.fa-angle-right
        .detail__right
            //- search
            .detail__right--search
                .detail__right--search-input
                    input(type="text", placeholder="Search Keyword")
                    .detail__right--search-icon
                        i.fa.fa-search
                .button(type='submit', class="contact__info--btn detail__right--search-btn") SEARCH
            //- category
            .detail__right--category
                +detailCategoryHeader
                .detail__right--category-list
                    +detailCategoryItem
                    +detailCategoryItem("Travel news(10)")
                    +detailCategoryItem("Modern technology(03)")
                    +detailCategoryItem("Product(11)")
                    +detailCategoryItem("Inspiration(21)")
                    +detailCategoryItem("Health Care(21)")
            //- recent post
            .detail__right--post
                +detailCategoryHeader("Recent Post")
                .detail__right--post-list
                    +detailPostItem
                    +detailPostItem("../images/img-detail-post2.png","The Amazing Hubble","02 Hours ago")
                    +detailPostItem("../images/img-detail-post3.png","Astronomy Or Astrology","03 Hours ago")
                    +detailPostItem("../images/img-detail-post4.png","Asteroids telescopes","01 Hours ago")
            //- tag cloud
            .detail__right--tag
                +detailCategoryHeader("Tag Clouds")
                .detail__right--tag-list
                    a(href="#").detail__right--tag-item project
                    a(href="#").detail__right--tag-item love
                    a(href="#").detail__right--tag-item technology
                    a(href="#").detail__right--tag-item travel
                    a(href="#").detail__right--tag-item restaurant
                    a(href="#").detail__right--tag-item life style
                    a(href="#").detail__right--tag-item design
                    a(href="#").detail__right--tag-item illustration
            //- instagram feeds
            .detail__right--feed
                +detailCategoryHeader("Instagram Feeds")
                ul.detail__right--feed-list
                    +detailFeedItem
                    +detailFeedItem("../images/img-detail-feed2.png")
                    +detailFeedItem("../images/img-detail-feed3.png")
                    +detailFeedItem("../images/img-detail-feed4.png")
                    +detailFeedItem("../images/img-detail-feed5.png")
                    +detailFeedItem("../images/img-detail-feed6.png")
            //- newsletter
            .detail__right--letter
                +detailCategoryHeader("Newsletter")
                .detail__right--search-input.detail__right--letter-input
                    input(type="text", placeholder="Enter email")
                .button(type='submit', class="contact__info--btn detail__right--search-btn") SUBCRIBE
